is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio_1
build_property.RootNamespace = Portfolio_1
build_property.ProjectDir = C:\Users\micha\OneDrive\Documents\Coding Dojo\Notes\C#\Dojo_Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\micha\OneDrive\Documents\Coding Dojo\Notes\C#\Dojo_Survey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/micha/OneDrive/Documents/Coding Dojo/Notes/C\#/Dojo_Survey/Views/Survey/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/micha/OneDrive/Documents/Coding Dojo/Notes/C\#/Dojo_Survey/Views/Survey/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
